<?xml version="1.0" ?>
<look>
  <shaders>
    <shader>
      <name>"__GroupBegin"</name>
      <customname>"__GroupBegin"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <__PrColor>"1"</__PrColor>
        <__CustomOn>"1"</__CustomOn>
      </parameters>
    </shader>
    <shader>
      <name>"__GroupBegin"</name>
      <customname>"__GroupBegin"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
      </parameters>
    </shader>
    <shader>
      <name>"LUT"</name>
      <customname>"LUT"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <__Embed>"1"</__Embed>
        <LUT>""</LUT>
      </parameters>
    </shader>
    <shader>
      <name>"Linearize"</name>
      <customname>"Gamma 2.4 to Linear"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <Gamma>"2.4"</Gamma>
      </parameters>
    </shader>
    <shader>
      <name>"BasicCorrection3"</name>
      <customname>"Basic Correction"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <Exposure>"D0"</Exposure>
        <Blacks>"D0"</Blacks>
        <DiffWhite>"N100"</DiffWhite>
        <Contrast>"36.7742"</Contrast>
        <Shadows>"12.25806"</Shadows>
        <Temp>"23.87097"</Temp>
        <Whites>"-8.38709"</Whites>
        <Specular>"D0"</Specular>
        <Highlights>"-12.25806"</Highlights>
        <Saturation>"D100"</Saturation>
        <Tint>"-16.12904"</Tint>
      </parameters>
    </shader>
    <shader>
      <name>"__GroupEnd"</name>
      <customname>"Basic Correction"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <Collapsed>"1"</Collapsed>
        <__Basic>"1"</__Basic>
      </parameters>
    </shader>
    <shader>
      <name>"__GroupBegin"</name>
      <customname>"__GroupBegin"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
      </parameters>
    </shader>
    <shader>
      <name>"__GroupBegin"</name>
      <customname>"__GroupBegin"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <__Embed>"1"</__Embed>
        <__Preset>"*"</__Preset>
      </parameters>
    </shader>
    <shader>
      <name>"__GroupEnd"</name>
      <customname>"Preset"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <__Intensity>"100"</__Intensity>
      </parameters>
    </shader>
    <shader>
      <name>"LookAdjustments"</name>
      <customname>"Look Adjustments"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <LoHiSplit>"D0"</LoHiSplit>
        <ShadowTint.Z>"D1"</ShadowTint.Z>
        <HighlightTint.Z>"D1"</HighlightTint.Z>
        <Vibrance>"D0"</Vibrance>
        <Fade>"D0"</Fade>
        <ShadowTint.Y>"D1"</ShadowTint.Y>
        <HighlightTint.X>"D1"</HighlightTint.X>
        <HighlightTint.Y>"D1"</HighlightTint.Y>
        <Saturation>"D100"</Saturation>
        <ShadowTint.X>"D1"</ShadowTint.X>
      </parameters>
    </shader>
    <shader>
      <name>"Sharpness"</name>
      <customname>"Sharpness"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <Sharpness>"D0"</Sharpness>
      </parameters>
    </shader>
    <shader>
      <name>"__GroupEnd"</name>
      <customname>"Look"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <__Look>"1"</__Look>
        <Collapsed>"1"</Collapsed>
      </parameters>
    </shader>
    <shader>
      <name>"__GroupBegin"</name>
      <customname>"__GroupBegin"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
      </parameters>
    </shader>
    <shader>
      <name>"ToneCurves"</name>
      <customname>"Tone+RGB Curves"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <ToneCurvesLuma>"cubic,value:0@0;0.659836065573771@0.704918032786885;1@1"</ToneCurvesLuma>
        <ToneCurvesBlue>"cubic,value:0@0;0.565573770491803@0.516393442622951;1@1"</ToneCurvesBlue>
        <ToneCurvesGreen>"cubic,value:0@0;1@1"</ToneCurvesGreen>
        <Range>"100"</Range>
        <ToneCurvesRed>"cubic,value:0@0;1@1"</ToneCurvesRed>
      </parameters>
    </shader>
    <shader>
      <name>"HueSatCurve"</name>
      <customname>"Hue/Saturation Curves"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <HueSatCurve>"non-over-const,value:1@0;1@1"</HueSatCurve>
      </parameters>
    </shader>
    <shader>
      <name>"__GroupEnd"</name>
      <customname>"Curves"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <Collapsed>"1"</Collapsed>
        <__Curves>"1"</__Curves>
      </parameters>
    </shader>
    <shader>
      <name>"__GroupBegin"</name>
      <customname>"__GroupBegin"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
      </parameters>
    </shader>
    <shader>
      <name>"Wheels"</name>
      <customname>"Wheels"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <DiffWhite>"N100"</DiffWhite>
        <Midtones.Z>"0.28571"</Midtones.Z>
        <Shadows.Y>"-0.26154"</Shadows.Y>
        <Specular.Z>"D0"</Specular.Z>
        <Shadows.X>"-0.26154"</Shadows.X>
        <Highlights.Z>"-0.32308"</Highlights.Z>
        <Highlights.X>"-0.32308"</Highlights.X>
        <Shadows.Z>"-0.26154"</Shadows.Z>
        <Specular.Y>"D0"</Specular.Y>
        <Midtones.Y>"0.28571"</Midtones.Y>
        <Midtones.X>"0.28571"</Midtones.X>
        <Specular.X>"D0"</Specular.X>
        <Highlights.Y>"-0.32308"</Highlights.Y>
      </parameters>
    </shader>
    <shader>
      <name>"__GroupEnd"</name>
      <customname>"Wheels"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <Collapsed>"1"</Collapsed>
        <__Wheels>"1"</__Wheels>
      </parameters>
    </shader>
    <shader>
      <name>"__GroupBegin"</name>
      <customname>"__GroupBegin"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
      </parameters>
    </shader>
    <shader>
      <name>"SecondaryLayer"</name>
      <customname>"SecondaryLayer"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <enableHLS.Y>"N1"</enableHLS.Y>
        <Midtones.Z>"D0"</Midtones.Z>
        <Shadows.Y>"D0"</Shadows.Y>
        <Specular.Z>"D0"</Specular.Z>
        <toleranceHLS.Z>"N0"</toleranceHLS.Z>
        <rangeHLS.X>"N0"</rangeHLS.X>
        <Denoise>"D0"</Denoise>
        <rangeHLS.Y>"N0"</rangeHLS.Y>
        <middleHLS.Z>"N0.5"</middleHLS.Z>
        <Shadows.X>"D0"</Shadows.X>
        <Sharpness>"D0"</Sharpness>
        <enableHLS.X>"N1"</enableHLS.X>
        <Highlights.Z>"D0"</Highlights.Z>
        <invert.X>"D0"</invert.X>
        <Highlights.X>"D0"</Highlights.X>
        <enableHLS.Z>"N1"</enableHLS.Z>
        <Contrast>"D0"</Contrast>
        <middleHLS.X>"N180"</middleHLS.X>
        <toleranceHLS.Y>"N0"</toleranceHLS.Y>
        <Shadows.Z>"D0"</Shadows.Z>
        <Specular.Y>"D0"</Specular.Y>
        <Midtones.Y>"D0"</Midtones.Y>
        <Temp>"D0"</Temp>
        <toleranceHLS.X>"N0"</toleranceHLS.X>
        <Midtones.X>"D0"</Midtones.X>
        <Specular.X>"D0"</Specular.X>
        <Blur>"D0"</Blur>
        <middleHLS.Y>"N0.5"</middleHLS.Y>
        <rangeHLS.Z>"N0"</rangeHLS.Z>
        <Saturation>"D100"</Saturation>
        <Highlights.Y>"D0"</Highlights.Y>
        <Tint>"D0"</Tint>
        <ShowKey>"D0"</ShowKey>
      </parameters>
    </shader>
    <shader>
      <name>"__GroupEnd"</name>
      <customname>"Secondaries"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <__Secondaries>"1"</__Secondaries>
        <Collapsed>"1"</Collapsed>
      </parameters>
    </shader>
    <shader>
      <name>"__GroupBegin"</name>
      <customname>"__GroupBegin"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
      </parameters>
    </shader>
    <shader>
      <name>"Vignette"</name>
      <customname>"Vignette"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"2"</vectormask>
      <linked>"0"</linked>
      <shadermask>
        <name>""</name>
        <midpoint>"50"</midpoint>
        <roundness>"0"</roundness>
        <feather>"50"</feather>
      </shadermask>
      <parameters>
        <__Feather>"50"</__Feather>
        <__Roundness>"D0"</__Roundness>
        <Vignette>"D0"</Vignette>
        <__Midpoint>"50"</__Midpoint>
      </parameters>
    </shader>
    <shader>
      <name>"HighlightRecovery"</name>
      <customname>"HighlightRecovery"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <Gamma>"2.4"</Gamma>
      </parameters>
    </shader>
    <shader>
      <name>"__GroupEnd"</name>
      <customname>"Effects"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <Collapsed>"1"</Collapsed>
        <__Effects>"1"</__Effects>
      </parameters>
    </shader>
    <shader>
      <name>"__GroupEnd"</name>
      <customname>"Premiere Color"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <Collapsed>"1"</Collapsed>
      </parameters>
    </shader>
  </shaders>
  <LUT>
    <size>"8"</size>
    <data>"
      00000000000000000000000036239E3D000000000000000032E8603E00000000
      00000000FA87B83E00000000000000004E0BFF3E0000000000000000A741243F
      000000000000000075FB493F000000000000000067F36C3F0000000000000000
      00000000225B9E3D00000000BE249E3D225B9E3D0000000032E8603EA90CB33D
      000000008A88B83EECD0BF3D000000004E0BFF3EF8F6CA3D00000000A741243F
      F4C0D73D0000000075FB493F3569E33D0000000067F36C3F85C3E93D00000000
      000000009E68623E00000000A83CB43D9E68623E0000000032E8603E9E68623E
      0000000046E0B83EAE3E6E3E000000004E0BFF3E29D8783E00000000A741243F
      FE90823E0000000075FB493F3508883E0000000067F36C3F88F78A3E00000000
      000000009C54B83E000000001FEDBF3D9C54B83E000000005FC06C3E9C54B83E
      00000000E01FB83EC2D5B83E000000004E0BFF3EB641C03E00000000A741243F
      A0D7C73E0000000075FB493F32F9CF3E0000000067F36C3F0A14D43E00000000
      00000000222C003F000000008AE0CB3D222C003F00000000EC82783E222C003F
      00000000DA54C03E222C003F000000000883FF3E8C20003F00000000A741243F
      20DF043F0000000075FB493F3BF5093F0000000067F36C3FCD900C3F00000000
      000000005F8A243F000000004216D73D5F8A243F000000000516823E5F8A243F
      0000000089C1C73E5F8A243F00000000F4B1043F0582243F00000000A741243F
      5FBC243F0000000075FB493F2C982A3F0000000067F36C3F6BBB2D3F00000000
      0000000068314A3F00000000242AE33D68314A3F000000007059873E68314A3F
      0000000074C3CF3E68314A3F0000000098DC093F68314A3F0000000014552A3F
      ED204A3F000000008A034A3F68314A3F0000000067F36C3FC4D64D3F00000000
      0000000065256D3F000000003878E93D65256D3F00000000817D8A3E65256D3F
      00000000AA96D33E65256D3F000000006D5C0C3F65256D3F0000000063B62D3F
      65256D3F00000000C6AB4D3F65256D3F0000000079F46C3F65256D3F00000000
      000000000000000002549D3D36239E3D00000000747B9D3D32E8603E00000000
      2AFAB13DFA87B83E000000000EE7BE3D4E0BFF3E00000000226EC93DA741243F
      000000007A24D63D75FB493F00000000F8D0E13D67F36C3F00000000141BE83D
      00000000225B9E3DD77C9D3D7F249E3D225B9E3D02549D3D32E8603E225B9E3D
      D77C9D3D7488B83EE262A03D02549D3D4E0BFF3E54CDA23D02549D3DAA41243F
      0828A53D02549D3D75FB493FB2E9A63D02549D3D6AF36C3FE948A93D02549D3D
      000000009E68623EBF67B33DD0CC9E3D9E68623E02549D3D32E8603E9E68623E
      78B29E3D02B5B83ECE056B3E02549D3D4E0BFF3E56AD733E02549D3DAA41243F
      AD217C3E02549D3D75FB493F3A62833E02549D3D6AF36C3F85FC853E02549D3D
      000000009C54B83EC7FBBE3D25F79F3D9C54B83E02549D3DA287693E9C54B83E
      2D8E9B3DE278B83EC2D5B83E02549D3D4E0BFF3EEB1EBF3E02549D3DAA41243F
      8470C63E02549D3D75FB493F56E1CD3E02549D3D6AF36C3F2EB1D13E02549D3D
      00000000222C003F80CDCA3D48ABA13D202C003F02549D3D752E733E222C003F
      2290A03DE8DDBE3E202C003F02549D3D0883FF3EA310003F02549D3DAA41243F
      81B0043F02549D3D75FB493F9970093F02549D3D6AF36C3F41EC0B3F02549D3D
      000000005F8A243F13F4D53D9EF5A33D5F8A243F02549D3D42B37B3E5F8A243F
      7D969C3DC8D7C53E5F8A243F02549D3DF975043F67BC243F02549D3DAA41243F
      049D243F02549D3D75FB493F47612A3F02549D3D6AF36C3FAB672D3F02549D3D
      0000000068314A3FB2DEE13DC2A6A63D68314A3F02549D3D1E24833E68314A3F
      1D4B9F3D2258CD3E68314A3F02549D3D9769093F68314A3F02549D3D17552A3F
      636E4A3F02549D3D62034A3F68314A3F02549D3D6AF36C3F57B04D3F02549D3D
      0000000065256D3F4923E83D6302A93D68256D3F02549D3DBE3E853E65256D3F
      BBCF9E3D7852D13E68256D3F02549D3D55FB0B3F68256D3F02549D3D87452D3F
      68256D3F02549D3D77834D3F68256D3F02549D3D40F46C3F68256D3F02549D3D
      000000000000000085195F3E206AB33D0000000085195F3E32E8603E00000000
      85195F3EA6AFB83E0000000056F56A3E4E0BFF3E00000000AC2D763EA741243F
      000000003D17803E75FB493F00000000BA31863E67F36C3F00000000040A893E
      00000000F7A7B33D85195F3E36239E3D3D5B9E3D85195F3E32E8603E91FCA03D
      85195F3EFA87B83E3D5B9E3D13BC673E4E0BFF3E225B9E3DEE736F3EAA41243F
      225B9E3D4B15783E75FB493F225B9E3DF33B803E6AF36C3F225B9E3DEB66823E
      000000009E68623E4CED5F3E36239E3D9E68623E26B65F3E32E8603E9E68623E
      4CED5F3EFA87B83EB880633E26B65F3E470BFF3E14D7653E85195F3EA641243F
      A078683E85195F3E71FB493FF8386B3E85195F3E66F36C3F69D86D3E85195F3E
      000000009C54B83E1C746B3E36239E3D9C54B83E8008673E3CFE613E9C54B83E
      84825E3EFA87B83EC2D5B83EDD5F5E3E470BFF3E4B32BD3E85195F3EA641243F
      7934C23E85195F3E71FB493F7A0FC83E85195F3E66F36C3F5C11CB3E85195F3E
      00000000222C003F6AED763E36239E3D202C003F07A46F3E9E29643E222C003F
      6A62603EC004BD3E202C003F976E5E3E0100003F1918003F85195F3EA641243F
      17DC033F85195F3E71FB493F830F083F85195F3E66F36C3FC1290A3F85195F3E
      000000005F8A243FC3B5803E36239E3D5F8A243F02CB773E234F663E5F8A243F
      4C1D5E3EDCF8C13E5F8A243F34035E3EE386033F0BA2243F85195F3EA641243F
      8798243F85195F3E71FB493F87D0293F85195F3E66F36C3FC7792C3F85195F3E
      0000000068314A3F0437863E36239E3D68314A3FF543803EA287693E68314A3F
      AC955E3E86E1C73E68314A3F165B5F3E87FF073F6A314A3F85195F3EC0A6293F
      B83F4A3F85195F3E98024A3F6A314A3F85195F3E66F36C3F02504D3F85195F3E
      0000000065256D3F1D0D893E36239E3D65256D3FAC6A823E12AE6B3E65256D3F
      BFF35D3E88CDCA3E65256D3F0A6E5F3EFA2C0A3F65256D3F85195F3E62622C3F
      65256D3F85195F3E36294D3F65256D3F85195F3EE5F46C3F65256D3F85195F3E
      0000000000000000A543B33E60E7BD3D00000000A543B33E12AE6B3E00000000
      A543B33EE4A4B83E00000000E845B53E4E0BFF3E00000000060EBC3EA741243F
      00000000FB67C33E75FB493F0000000050D9CA3E67F36C3F00000000D6B4CE3E
      00000000EE2BBE3DA543B33E36239E3D135D9E3DA543B33E5D64673E52DBA03D
      A543B33EFA87B83E135D9E3DE845B53E4E0BFF3E225B9E3DB0E0BA3EAA41243F
      225B9E3DF646C13E75FB493F225B9E3D8038C83E6AF36C3F225B9E3D5A9ECB3E
      0000000056336C3EA543B33E36239E3D5878683EA543B33E32E8603EF06F613E
      A543B33EFA87B83E7D15633E4CC5B43E470BFF3E9E68623E527DB73EA741243F
      9E68623EC407BB3E71FB493F9E68623EBBEFBE3E67F36C3F9E68623EBD79C03E
      000000009C54B83E4696B43E36239E3D9C54B83E8B7CB43E32E8603E9C54B83E
      7215B43E020AB83E9C54B83EEF7FB33E470BFF3EF892B93EA543B33EA641243F
      C6DCBB3EA543B33E71FB493F5C8FBD3EA543B33E66F36C3F2950BF3EA543B33E
      00000000222C003F685EBC3E36239E3D202C003F922FBB3E32E8603E222C003F
      B8E9B73E8C86B93E202C003F18B7B33E0083FF3EED3D003FA543B33EA641243F
      907F023FA543B33E71FB493F12A3053FA543B33E66F36C3FC12E073FA543B33E
      000000005F8A243FFA77C33E36239E3D5F8A243F7578C13E32E8603E5F8A243F
      A20FBB3EEA05BB3E5F8A243F740EB33E9059023F6A98243FA543B33EA641243F
      71A2243FA543B33E71FB493FDEE1283FA543B33E66F36C3FA5F22A3FA543B33E
      0000000068314A3F44DFCA3E36239E3D68314A3FC440C83E32E8603E68314A3F
      0690BE3EC004BD3E68314A3FB86AB23E0F70053F68314A3FA543B33ECE8A283F
      36424A3FA543B33EDC034A3F68314A3FA543B33E66F36C3F51AB4C3FA543B33E
      0000000065256D3F12B4CE3E36239E3D65256D3FFAA4CB3E32E8603E65256D3F
      A573C03EDCFFBE3E65256D3FFA67B33E9924073F65256D3FA543B33EB9CC2A3F
      65256D3FA543B33E7D804C3F65256D3FA543B33E58F46C3F65256D3FA543B33E
      0000000000000000AC5CF43EA410C83D00000000AC5CF43EF851753E00000000
      AC5CF43EE278BD3E00000000AC5CF43E0883FF3E000000000E67F73EA741243F
      0000000052DBFF3E75FB493F00000000AD6D043F67F36C3F000000006EBD063F
      00000000EF54C83DAC5CF43E36239E3DFB5D9E3DAC5CF43EFEEA6E3EEA3E9E3D
      AC5CF43E0683BC3EFB5D9E3DAC5CF43E0883FF3E225B9E3D3410F73EAA41243F
      225B9E3DA3B1FE3E75FB493F225B9E3D1DCA033F6AF36C3F225B9E3D1CED053F
      00000000404A763EAC5CF43E36239E3DC134703EAC5CF43E32E8603EBAE5613E
      AC5CF43EEA05BB3ECC29613EAC5CF43E0083FF3E9E68623E18D6F63EA741243F
      9E68623E3335FC3E71FB493F9E68623EDA8F013F67F36C3F9E68623EEE0C033F
      00000000E402BE3EAC5CF43E36239E3D6817BD3EAC5CF43E32E8603E3204BB3E
      AC5CF43E020AB83E941CB83EAC5CF43E0583FF3E9C54B83EB0ADF43EA741243F
      9C54B83E4494F73E74FB493F9C54B83EF05EFA3E67F36C3F9C54B83EF2E6FA3E
      00000000222C003F2050F73E36239E3D202C003FE231F73E32E8603E222C003F
      D3D4F63EFA87B83E202C003F22C7F53E0883FF3E6831003F90E5F33EAA41243F
      D644013FAC5CF43E75FB493F668A023FAC5CF43E6AF36C3FCD9F033FAC5CF43E
      000000005F8A243F5BEAFF3E36239E3D5F8A243FC026FF3E32E8603E5F8A243F
      2299FC3EFA87B83E5F8A243F2A93F73EE3B3003F82C3243F90E5F33EAA41243F
      389F243FAC5CF43E75FB493F85B3273FAC5CF43E6AF36C3F6A24293FAC5CF43E
      0000000068314A3F3572043F36239E3D68314A3FBECD033F32E8603E68314A3F
      9A65013FFA87B83E68314A3F6669FA3ECE22023F68314A3F90E5F33E976A273F
      BE2E4A3FAC5CF43E2A014A3F68314A3FAC5CF43E6AF36C3F84F24B3FAC5CF43E
      0000000065256D3FC0B8063F36239E3D65256D3F67ED053F32E8603E65256D3F
      68F9023FFA87B83E65256D3F40EBFA3EF50E033F65256D3F90E5F33EF6C2283F
      65256D3FAC5CF43E94BD4B3F65256D3FAC5CF43ECBF46C3F65256D3FAC5CF43E
      00000000000000001BB8183F9EF8D03D000000001BB8183F28D27D3E00000000
      1BB8183FB171C33E000000001BB8183F921D023F00000000B4AC183FFA77243F
      0000000026861B3F75FB493F00000000556A203F67F36C3F000000001A07233F
      000000001540D13D1BB8183F36239E3DB9629E3D1BB8183F8862763E1F609E3D
      1BB8183FDCF8C13EB9629E3D1BB8183F7EE1013F225B9E3D4C9F183FFE77243F
      225B9E3DFE8B1B3F75FB493F225B9E3DA125203F6AF36C3F225B9E3D1198223F
      0000000052EB7E3E1BB8183F36239E3D8428773E1BB8183F32E8603E7F09623E
      1BB8183FA07DBE3ED7B5613E1BB8183FB42C013F9E68623E04BD183FFA77243F
      9E68623E2B261B3F71FB493F9E68623E3E211F3F67F36C3F9E68623E900F213F
      000000004CFEC33E1BB8183F36239E3D3C7AC23E1BB8183F32E8603E968CBE3E
      1BB8183F020AB83E9A8CB83E1BB8183F5078003F9C54B83E95CE183FFA77243F
      9C54B83EE5781A3F74FB493F9C54B83E2B281D3F67F36C3F9C54B83E1A211E3F
      00000000555A023F1BB8183F36239E3D7817023F1BB8183F32E8603E09A6013F
      1BB8183FFA87B83E13EB003F1BB8183F4E0BFF3E49DBFF3EA004193FFE77243F
      222C003FDE30193F75FB493F222C003F382A1A3F6AF36C3F222C003F2EE1193F
      000000005F8A243F785B1B3F36239E3D5F8A243FEE4D1B3F32E8603E5F8A243F
      83E71A3FFA87B83E5F8A243F45641A3F4E0BFF3E5769243F3B2C193FAA41243F
      F56A243F0343183F75FB493F36FE253F1BB8183F6AF36C3F2024273F1BB8183F
      0000000068314A3F1C73203F36239E3D68314A3F1A29203F32E8603E68314A3F
      D6141F3FFA87B83E68314A3F7EF91C3F7013FF3E68314A3F4C171A3F449C253F
      EA774A3F0343183F17FF493F68314A3F1BB8183F6AF36C3FAE254B3F1BB8183F
      0000000065256D3FF907233F36239E3D65256D3F8A98223F32E8603E65256D3F
      AD35213FFA87B83E65256D3F0D841E3FD89BFF3E65256D3F0EA3193FBF7D263F
      65256D3F0343183F65E74A3F65256D3F1BB8183F74EF6C3F65256D3F1BB8183F
      0000000000000000BC1E363F97CADA3D00000000BC1E363FFEAA833E00000000
      BC1E363F5805CB3E00000000BC1E363F441B063F000000006E34363FFC0E263F
      00000000AE03363F75FB493F00000000BAFA393F67F36C3F000000009CE63C3F
      000000000D16DB3DBC1E363F36239E3D5B669E3DBC1E363F28D27D3E2048A13D
      BC1E363F86E1C73E5B669E3DBC1E363FC4A1053F225B9E3D5C2F363FFF0E263F
      225B9E3DA040363F75FB493F225B9E3D2CF6393F6AF36C3F225B9E3D78AB3C3F
      000000004E22843EBC1E363F36239E3DA3ED7E3EBC1E363F32E8603E88E1613E
      BC1E363F7075C23EEF07623EBC1E363FF675043F9E68623E3F4D363F429C253F
      9E68623EC623363F71FB493F9E68623E849C393F67F36C3F9E68623E69E43B3F
      00000000DE87CA3EBC1E363F36239E3D847AC83EBC1E363F32E8603E10AEC23E
      BC1E363F020AB83EEEA8B83EBC1E363F9359023F9C54B83EAA4C363FA425253F
      9C54B83E0B2E363F74FB493F9C54B83EDBF7383F67F36C3F9C54B83E64633A3F
      00000000407F063FBC1E363F36239E3D8602063FBC1E363F32E8603E0DA1043F
      BC1E363FFA87B83EBBBA023FBC1E363F4E0BFF3E49DBFF3E0154363F4EB3243F
      222C003F0032363F75FB493F222C003F16EA373F6AF36C3F222C003F982D383F
      00000000CD67263FBC1E363F36239E3DBD41263FBC1E363F32E8603EF0F4253F
      BC1E363FFA87B83EB093253FBC1E363F4E0BFF3E0E38253F9246363FA741243F
      5C8A243F5739363F75FB493F5C8A243F6579363F67F36C3F5C8A243FDB8E353F
      0000000068314A3FAF033A3F36239E3D68314A3F66F9393F32E8603E68314A3F
      9D8C393FFA87B83E68314A3F4FDE383FAE09FF3E68314A3F75E4373FAA41243F
      EF314A3F7692363FBAFA493F68314A3FBC1E363F6AF36C3F274E4B3FBC1E363F
      0000000065256D3F0FE73C3F36239E3D65256D3FA7B03C3F32E8603E65256D3F
      06083C3FFA87B83E65256D3F207A3A3F1C07FF3E65256D3FE254383F7943243F
      65256D3F64AF353F31134B3F65256D3FBC1E363F22F16C3F65256D3FBC1E363F
      00000000000000007AB6503F55B8E03D000000007AB6503F674C863E00000000
      7AB6503FD247CE3E000000007AB6503F3AD0083F000000007AB6503F76FD283F
      00000000A5C5503F9299483F000000007AB6503F67F36C3F00000000FD1B553F
      000000007203E13D7AB6503F36239E3DAE6D9E3D7AB6503FFF8E813E0F859E3D
      7AB6503F33CFCB3EAE6D9E3D7AB6503F0745083F225B9E3D78B6503FCAC1283F
      225B9E3D1ABE503F3F82483F225B9E3D78B6503F6AF36C3F225B9E3D4112553F
      0000000067EA863E7AB6503F36239E3D07C4813E7AB6503F32E8603E0F31623E
      7AB6503F906DC43E9269623E7AB6503FC4B0063F9E68623E7AB6503F2616283F
      9E68623EC8DD503FCB5A483F9E68623E7AB6503F67F36C3F9E68623E83C5543F
      00000000EC69CE3E7AB6503F36239E3D970ACC3E7AB6503F32E8603E5215C53E
      7AB6503F020AB83E88C4B83E7AB6503F2645033F9C54B83E7AB6503FEABC263F
      9C54B83E74E5503FB43A483F9C54B83E7AB6503F67F36C3F9C54B83EC529543F
      000000008BF9083F7AB6503F36239E3D3A55083F7AB6503F32E8603EABA4063F
      7AB6503FFA87B83E8BAA033F7AB6503FF7A1FF3E49DBFF3E7AB6503FE460253F
      222C003F66CC503F034D483F222C003F7AB6503F6AF36C3F222C003FE82D533F
      00000000E661293F7AB6503F36239E3DF816293F7AB6503F32E8603EA445283F
      7AB6503FFA87B83E8811273F7AB6503F8CB5FF3E0DE3253F7AB6503FA741243F
      5C8A243F2ED6503F668B483F5C8A243F7AB6503F67F36C3F5C8A243F3AED513F
      00000000B6C5483F7AB6503F36239E3D93A9483F7AB6503F32E8603E748C483F
      7AB6503FFA87B83E3476483F7AB6503F4E0BFF3EBD79483F7AB6503FAA41243F
      97A8483F9ABE503F75FB493FF4354A3F7AB6503F6AF36C3F68314A3F9ABE503F
      0000000065256D3F8A1E553F36239E3D65256D3F7012553F32E8603E65256D3F
      4CB2543FFA87B83E65256D3FB8FB533F4E0BFF3E65256D3FDF1F533F633F243F
      68256D3F1D06523F75FB493F65256D3F26BE503F9FF06C3F68256D3F7AB6503F"
    </data>
  </LUT>
</look>
